
# 1 -  conectionDB
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_DATABASE_NAME}?user=${DB_USERNAME}&password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

server.port=${SERVER_PORT}